<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/InGameUI.uss?fileID=7433441132597879392&amp;guid=c2d0f6efa0c421a499bd864414ac3a59&amp;type=3#InGameUI" />
    <ui:VisualElement name="ChangeLevelInGame" class="ChangeLevelCloseInGame" />
</ui:UXML>
