<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/StyleSheets/PauseUI.uss?fileID=7433441132597879392&amp;guid=ea72ae70b320d06419c5956a960557c5&amp;type=3#PauseUI" />
    <ui:VisualElement name="PauseMenu" class="ShowPause" style="flex-grow: 1; position: absolute; top: 0%; bottom: 0%; left: 0; right: 0%; display: flex; visibility: visible;">
        <ui:VisualElement name="PauseText" style="flex-grow: 1; position: absolute; top: 0%; left: 0%; right: 0%; bottom: 0%; background-color: rgba(0, 0, 0, 0.78);">
            <ui:VisualElement name="MarqueeContainerPause" style="flex-grow: 1; background-color: rgba(56, 56, 56, 0); rotate: 25deg; scale: 1 1; position: absolute; top: -50%; left: 0; bottom: -50%; right: 0;">
                <ui:VisualElement name="LTRMarqueeEffectPause" class="LTRMarqueeEffectPause" style="flex-direction: row-reverse; translate: 0% 0;">
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" />
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" style="translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RTLMarqueeEffectPause" class="RTLMarqueeEffectPause" style="flex-direction: row; translate: 0% 0;">
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                </ui:VisualElement>
                <ui:VisualElement name="LTRMarqueeEffectPause" class="LTRMarqueeEffectPause" style="flex-direction: row-reverse; translate: 0% 0;">
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" />
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" style="translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RTLMarqueeEffectPause" class="RTLMarqueeEffectPause" style="flex-direction: row; translate: 0% 0;">
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                </ui:VisualElement>
                <ui:VisualElement name="LTRMarqueeEffectPause" class="LTRMarqueeEffectPause" style="flex-direction: row-reverse; translate: 0% 0;">
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" />
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" style="translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RTLMarqueeEffectPause" class="RTLMarqueeEffectPause" style="flex-direction: row; translate: 0% 0;">
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                </ui:VisualElement>
                <ui:VisualElement name="LTRMarqueeEffectPause" class="LTRMarqueeEffectPause" style="flex-direction: row-reverse; translate: 0% 0;">
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" />
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" style="translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RTLMarqueeEffectPause" class="RTLMarqueeEffectPause" style="flex-direction: row; translate: 0% 0;">
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                </ui:VisualElement>
                <ui:VisualElement name="LTRMarqueeEffectPause" class="LTRMarqueeEffectPause" style="flex-direction: row-reverse; translate: 0% 0;">
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" />
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" style="translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RTLMarqueeEffectPause" class="RTLMarqueeEffectPause" style="flex-direction: row; translate: 0% 0;">
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                </ui:VisualElement>
                <ui:VisualElement name="LTRMarqueeEffectPause" class="LTRMarqueeEffectPause" style="flex-direction: row-reverse; translate: 0% 0;">
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" />
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" style="translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RTLMarqueeEffectPause" class="RTLMarqueeEffectPause" style="flex-direction: row; translate: 0% 0;">
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                </ui:VisualElement>
                <ui:VisualElement name="LTRMarqueeEffectPause" class="LTRMarqueeEffectPause" style="flex-direction: row-reverse; translate: 0% 0;">
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" />
                    <ui:Label name="MarqueeLTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeLTextPause" style="translate: 0 0;" />
                </ui:VisualElement>
                <ui:VisualElement name="RTLMarqueeEffectPause" class="RTLMarqueeEffectPause" style="flex-direction: row; translate: 0% 0;">
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                    <ui:Label name="MarqueeRTextPause" text="TEXT TEXT TEXT TEXT" class="MarqueeRTextPause" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="flex-grow: 1; position: absolute; top: 10%; right: 30%; left: 30%; bottom: 10%; border-top-left-radius: 50px; border-top-right-radius: 52px; border-bottom-right-radius: 52px; border-bottom-left-radius: 52px; background-color: rgba(255, 255, 255, 0.39);">
            <ui:VisualElement name="ContainerButton" class="ContainerButtonWindow" style="flex-grow: 1;">
                <ui:Button text="Resume" name="ResumeButton" class="TextButtonStyle" />
            </ui:VisualElement>
            <ui:VisualElement name="ContainerButton" class="ContainerButtonWindow" style="flex-grow: 1;">
                <ui:Button text="Settings" name="SettingsButton" class="TextButtonStyle" />
            </ui:VisualElement>
            <ui:VisualElement name="ContainerButton" class="ContainerButtonWindow" style="flex-grow: 1;">
                <ui:Button text="Menu" name="MenuButton" class="TextButtonStyle" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
