:root {
}

.LTRMarqueeEffectPause {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: visible;
    flex-direction: row-reverse;
    flex-grow: 0;
    flex-shrink: 1;
}

.RTLMarqueeEffectPause {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: visible;
    flex-direction: row;
}

.MarqueeLTextPause {
    font-size: 175px;
    white-space: nowrap;
    overflow: visible;
    -unity-text-align: upper-center;
    translate: 0 0;
    width: 100%;
    margin-right: 0;
    margin-left: 0;
    position: relative;
    -unity-font-definition: url("project://database/Assets/Font/Poppins-Bold.ttf?fileID=12800000&guid=a1780ce50fa10784f88c5b5a82220daf&type=3#Poppins-Bold");
    color: rgba(0, 0, 0, 0.49);
}

.MarqueeRTextPause {
    font-size: 175px;
    white-space: nowrap;
    overflow: visible;
    -unity-text-align: upper-center;
    translate: 0 0;
    width: 100%;
    margin-left: 0;
    margin-right: 0;
    -unity-font-definition: url("project://database/Assets/Font/Poppins-Bold.ttf?fileID=12800000&guid=a1780ce50fa10784f88c5b5a82220daf&type=3#Poppins-Bold");
    color: rgba(0, 0, 0, 0.49);
}

.ContainerButtonWindow {
    -unity-text-align: middle-center;
    align-self: auto;
    align-items: center;
    justify-content: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.TextButtonStyle {
    width: 65%;
    height: 35%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 525%;
    -unity-font-definition: url("project://database/Assets/Font/Poppins-Bold.ttf?fileID=12800000&guid=a1780ce50fa10784f88c5b5a82220daf&type=3#Poppins-Bold");
    background-image: url("project://database/Assets/Textures/UI/Grunge.png?fileID=21300000&guid=1f4832deea4543545aa1e9056e54f0d7&type=3#Grunge");
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    transition-property: translate, -unity-background-image-tint-color, color, rotate;
    transition-duration: 3s, 0.3s, 0.3s, 0.3s;
    transition-timing-function: ease-in-cubic, ease-out-sine, ease-out-sine, ease-out-sine;
    border-left-color: rgba(0, 0, 0, 0);
    border-right-color: rgba(0, 0, 0, 0);
    border-top-color: rgba(0, 0, 0, 0);
    border-bottom-color: rgba(0, 0, 0, 0);
}

.TextButtonStyle:hover {
    width: 65%;
    height: 35%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 525%;
    -unity-font-definition: url("project://database/Assets/Font/Poppins-Bold.ttf?fileID=12800000&guid=a1780ce50fa10784f88c5b5a82220daf&type=3#Poppins-Bold");
    background-image: url("project://database/Assets/Textures/UI/Grunge.png?fileID=21300000&guid=1f4832deea4543545aa1e9056e54f0d7&type=3#Grunge");
    background-color: rgba(0, 0, 0, 0);
    color: rgb(221, 0, 56);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    transition-duration: 0.3s;
    transition-timing-function: ease-out-sine;
}

.TextButtonStyle:active {
    width: 65%;
    height: 35%;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 25px;
    margin-right: 25px;
    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    font-size: 525%;
    -unity-font-definition: url("project://database/Assets/Font/Poppins-Bold.ttf?fileID=12800000&guid=a1780ce50fa10784f88c5b5a82220daf&type=3#Poppins-Bold");
    background-image: url("project://database/Assets/Textures/UI/Grunge.png?fileID=21300000&guid=1f4832deea4543545aa1e9056e54f0d7&type=3#Grunge");
    background-color: rgba(0, 0, 0, 0);
    color: rgb(255, 255, 255);
    transition-duration: 0.1s;
    transition-timing-function: ease-out-sine;
    scale: 1.1 1.1;
    rotate: -2deg;
}
